[config]

#效果类型: 0=Blur 1=Acrylic 2=Mica 3=Blur(Clear)
#Blur仅在win11 22H2之前版本可用; Blur(Clear)在win10和win11都可用; Mica仅限win11可用；
effect=1

#清除地址栏背景颜色
clearAddress=true

#清除滚动条背景颜色
#(注意:由于系统滚动条本身不透明 因此为了去除背景色 滚动条是由本程序自绘的 它可能和系统样式有所差别)
clearBarBg=true

#清除Windows11文件资源管理器的WinUI或XamlIslands部分的工具栏背景色
clearWinUIBg=true

#通过'showLine=true'来隐藏TreeView与DUI视图之间的分割线
showLine=true

#系统颜色模式为Light(亮色)时的颜色
#RGBA 颜色分量
[light]
r=255
g=255
b=255
a=200
#系统颜色模式为Dark(暗色)时的颜色
[dark]
r=0
g=0
b=0
a=120
