# GeminiCoreX-APP

./: README.md
GeminiCoreX/: GeminiCoreX.sln
GeminiCoreX/GeminiCoreX/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ExpEdit.xaml  ExpEdit.xaml.cs  GPUList.xaml  GPUList.xaml.cs  GeminiCoreX.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  Splash.xaml  Splash.xaml.cs  SysFunction.xaml  SysFunction.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs  Theme.xaml  Theme.xaml.cs  WebView.xaml  WebView.xaml.cs
GeminiCoreX/GeminiCoreX/Properties/: Settings.Designer.cs
TranslucentSMAliveKeeper/: TranslucentSMAliveKeeper.sln
TranslucentSMAliveKeeper/TranslucentSMAliveKeeper/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  TranslucentSMAliveKeeper.csproj  packages.config
TranslucentSMAliveKeeper/TranslucentSMAliveKeeper/Properties/: AssemblyInfo.cs
